{
  "name": "building",
  "description": "How to build something and actually finish it: the order of work, an independent bounded review, and a version that is tagged, released and findable.",
  "version": "2.1.5",
  "author": {
    "name": "Nathan Miller"
  },
  "repository": "https://github.com/nmiller0113/building",
  "license": "MIT",
  "keywords": [
    "build",
    "release",
    "versioning",
    "review",
    "workflow"
  ]
}
